!QUIC 6.1
110 !nx - Domain Length(X) Grid Cells
100 !ny - Domain Width(Y) Grid Cells
40 !nz - Domain Height(Z) Grid Cells
10 !dx (meters)
10 !dy (meters)
0 !Vertical stretching flag(0=uniform,1=custom,2=parabolic Z,3=parabolic DZ,4=exponential)
5.000000 !dz (meters)
2 !total time increments
0 !UTC conversion
!Begining of time step in Unix Epoch time (integer seconds since 1970/1/1 00:00:00)
1519948800
1519950600
2 !rooftop flag (0-none, 1-log profile, 2-vortex)
3 !upwind cavity flag (0-none, 1-Rockle, 2-MVP, 3-HMVP)
4 !street canyon flag (0-none, 1-Roeckle, 2-CPB, 3-exp. param. PKK, 4-Roeckle w/ Fackrel)
1 !street intersection flag (0-off, 1-on)
3 !wake flag (0-none, 1-Rockle, 2-Modified Rockle, 3-Area Scaled)
0 !sidewall flag (0-off, 1-on)
500 !Maximum number of iterations
3 !Residual Reduction (Orders of Magnitude)
0 !Use Diffusion Algorithm (1 = on)
20 !Number of Diffusion iterations
0 !Domain rotation relative to true north (cw = +)
0.0 !UTMX of domain origin (m)
0.0 !UTMY of domain origin (m)
1 !UTM zone
17 !UTM zone leter (1=A,2=B,etc.)
0 !QUIC-CFD Flag
0 !Explosive building damage flag (1 = on)
0 !Building Array Flag (1 = on)
